UD03_Xml-Ddt_PRACTICAS/t3p3_GomezR_IN1WV/3_Ticket_compra-modificacion.dtd


<!ELEMENT tickets (ticket)*>
<!ELEMENT ticket (datosTicket,datosComercio,datosCompra)+>
<!ATTLIST ticket cod CDATA #REQUIRED>
<!ELEMENT datosTicket (fecha,hora,precioTotal,formaPago,imgticket)>
<!ELEMENT fecha (dia,mes,ano)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT ano (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT precioTotal (precioSinIva,pvp)>
<!ATTLIST precioTotal moneda (Euro |Rublo | Peseta | Sestercio ) #REQUIRED>
<!ELEMENT precioSinIva (#PCDATA)>
<!ELEMENT pvp (#PCDATA)>
<!ATTLIST pvp iva CDATA #REQUIRED ENTITIES (&S;| &R; |&G;)>
<!ATTLIST formaPago tipo (efectivo|tarjeta) #REQUIRED>
<!ELEMENT efectivo (din_entregado,cambios)>
<!ELEMENT din_entregado (#PCDATA)>
<!ELEMENT cambios (#PCDATA)>
<!ELEMENT tarjeta (numero,cliente)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT cliente (#PCDATA)>
<!ELEMENT imgticket EMPTY>
<!ATTLIST imgticket nombre NMTOKEN #REQUIRED>
<!ATTLIST imgticket formato NOTATION (jpg|png) >
<!ELEMENT datosComercio (nombre,dir,cif,telf?)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telf (#PCDATA)>
<!ELEMENT datosCompra (lineaCompra+)>
<!ELEMENT lineaCompra (nombre,cantidad,precio,pvpLinea)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio iva CDATA #REQUIRED>
<!ELEMENT pvpLinea (#PCDATA)>
<!ENTITY G "21">
<!ENTITY R "10">
<!ENTITY S "4">
<!NOTATION jpg SYSTEM "image/jpg/" >
<!NOTATION png SYSTEM "image/png/" >